<view>
  <view>{{detail.title}}</view>
  <view>{{detail.content}}</view>
</view>

<image class="article-img" src="{{imgUrl}}" bindtap="clickMe" data-articleid="{{detail.articleid}}">
</image>
<image class="article-img" src="{{dianzanUrl}}" bindtap="clickMe2" data-articleid="{{detail.articleid}}">
</image>
