
<view class="title">{{detail.title}}</view>
<view class="articleinfo">
  <span class="yuanchuang">{{detail.yuanchuang}}</span>
  <span class="author">{{detail.author}}</span>
  <span class="date">{{detail.date}}</span>
</view>

<view class="content">{{detail.content}}</view>

<view class="article-foot">
  <span class="foot-txt">阅读</span>
  <span>{{detail.view_sum}}</span>
  <image class="foot-img" id="shoucang-img" src="{{imgUrl}}" bindtap="clickMe" data-articleid="{{detail.articleid}}">
  </image>
  <span class="foot-txt">收藏</span>
  <span>{{detail.shoucang_sum}}</span>
  <image class="foot-img" src="{{dianzanUrl}}" bindtap="clickMe2" data-articleid="{{detail.articleid}}">
  </image>
  <span class="foot-txt">赞</span>
  <span>{{detail.dianzan_sum}}</span>
</view>

