/* pages/home/home.wxss */
.hearder{
  position:absolute;
  top:0;
}

.body{
  position:absolute;
  top:450rpx;
  bottom:0rpx;
  overflow-y:scroll;
  /* border:1rpx solid black; */
}

.banner_img{
  width:650rpx;
  height:300rpx;
}

.article_img{
  width:250rpx;
  height:150rpx;
  margin-top:50rpx;
  margin-left:30rpx;
}


.view{
  font-size:0.9em;
  font-weight:500;
  color:#808080;
  display: inline;
  padding-left:60rpx;
  /* background-color: yellow; */
}