<!-- pages/page1/page1.wxml-->
<!-- <text>{{id}}</text>
<view bindtap="aaa">
  点我
</view> -->
<view class="header">
  <view class="header_img">
    <image class="assisstant_img" src="/images/happy.png"></image> 
  </view>
  <span class="header_content">
    How can I help you?
  </span>
  <view class="search-box">
    <input class="input" type="text" placeholder="search"/>
  </view>
  <view class="index">
    <html class="index_link" src="huhuhu" style="color:black;font-weight:600">APP</html>
    <html class="index_link"  src="huhuhu">软件</html>
    <html class="index_link"  src="huhuhu">设备</html>
    <html class="index_link"  src="huhuhu">详细</html>
  </view>
</view>

<view class="body">
  <block wx:for="{{datalist}}" wx:key="index">
    <view class="itemroot" bindtap="goDetail" data-id="{{item.articleid}}">
      <view class='article_item'>
        <image class="article_img" src="{{item.pic}}"></image> 
      </view>
      <view class="article_txt">
        <view class="article_title"> {{item.title}}</view>
        <view class="article_date">
          {{item.date}}
          <image class="favorites" src="/images/favorites.png"></image>
        </view>
      </view>
    </view>
  </block>
</view>


