<view class="header">
  <view class="header_img">
    <image class="assisstant_img" src="/images/happy.png"></image> 
  </view>
  <span class="header_content">
    How can I help you?
  </span>
  <view class="search-box">
    <input class="input" type="text" placeholder="search"/>
  </view>
  <view class="article_class">
    <view class="class_txt {{classid==1?'active':''}}"   bindtap="goClass" data-classid="1">APP</view>
    <view class="class_txt {{classid==2?'active':''}}"bindtap="goClass" data-classid="2">软件</view>
    <view class="class_txt {{classid==3?'active':''}}"  bindtap="goClass" data-classid="3">设备</view>
  </view>
</view>
<view class="body">
  <block wx:for="{{datalist}}" wx:key="index">
    <view class="article" bindtap="goDetail" data-articleid="{{item.articleid}}">
      <view class='article_item'>
        <image class="article_img" src="{{item.pic}}"></image> 
      </view>
      <view class="article_txt">
        <view class="article_title"> {{item.title}}</view>
        <view class="article_detail">
          <view class="detail_txt">{{item.yuanchuang}}:{{item.author}}</view>
        </view>
      </view>
    </view>
  </block>
</view>


