
.hearder{
  position:absolute;
  top:0;
  height: 300rpx;
}

.body{
  position:absolute;
  top:300rpx;
  bottom:0rpx;
  overflow-y:scroll;
}

.article_class{
  margin-top:30rpx;
  width:650rpx;
  height:60rpx;
  border-bottom: 2rpx solid #ccc;
  /* background-color: silver; */
}
.class_txt{
  display: inline-block;
  width:217rpx;
  height:60rpx;
  font-size:1rem;
  padding-top:10rpx;
  text-align:center;
  box-sizing: border-box;
  color: #434343;
  font-weight:900;
}

.active {
  color: #576B95;
  border-bottom: 4rpx solid #576B95;
}


.article_img{
  width:130rpx;
  height:130rpx;
  margin:60rpx 60rpx 0rpx 60rpx;
  /* border:1rpx solid black; */
}

.article_detail{
  color:#808080;
  font: size 0.9rem;
}


