<!--pages/home/home.wxml-->
<view class="header">
  <view class="header_img">
    <image class="assisstant_img" src="/images/happy.png"></image> 
  </view>
  <span class="header_content">
    How can I help you?
  </span>
  <view class="search-box">
    <input class="input" type="text" placeholder="search"/>
  </view>
  <view>
    <view class="block" >
      <view class="block_item" id="block1">
        <navigator url="../page1/page1?id=101" ><image class="block_img" src="/images/home/APP.png"></image></navigator>
      </view>
      <view class="block_txt">
      APP
      </view>
    </view>
    <view class="block" >
      <view class="block_item" id="block2">
        <navigator url="../page1/page1?id=101" ><image class="block_img" src="/images/home/software.png"></image></navigator>
      </view>
      <view class="block_txt">
        软件
      </view>
    </view>
    <view class="block" >
      <view class="block_item" id="block3">
        <navigator url="../page1/page1?id=101" ><image class="block_img" src="/images/home/devices.png"></image></navigator>
      </view>
      <view class="block_txt">
        设备
      </view>
    </view>
    <view class="block" >
      <view class="block_item" id="block4">
        <navigator url="../page1/page1?id=101" ><image class="block_img" src="/images/home/old.png"></image></navigator>
      </view>
      <view class="block_txt">
        详解
      </view>
    </view>
  </view>
</view>

<view class="body">

  <view calss="article_area">
    <block wx:for="{{data_detail}}">
      <navigator url="../article/article1?title={{item.title}}" >
        <view class="article">
          <view class="article_item">
            <image class="article_img" src="{{item.img}}"></image>
          </view>
          <view class="article_txt">
            <view class="article_title">{{item.title}}</view> 
            <view class="article_date">{{item.date}}</view> 
            <image class="favorites" src="/images/favorites.png"></image>
          </view>
        </view>
      </navigator>    
    </block>
  </view>

</view>


